#mysql
hibernate.show_sql=true
hibernate.dialect=com.bzt.sys.util.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver

#hibernate.connection.url=jdbc\:mysql\://221.123.159.99\:3306/java2zjgd?useUnicode\=true&characterEncoding\=utf-8
#hibernate.connection.username=javadev
#hibernate.connection.password=javadev83456666

hibernate.connection.url=jdbc\:mysql\://localhost\:3306/pursol2?useUnicode\=true&characterEncoding\=utf-8
hibernate.connection.username=root
hibernate.connection.password=123123

#hibernate.connection.url=jdbc\:mysql\://192.168.0.3\:3336/java2zjgd?useUnicode\=true&characterEncoding\=utf-8
#hibernate.connection.username=javadev
#hibernate.connection.password=javadevjavadev=======

#hibernate.connection.url=jdbc\:mysql\://14.215.119.117\:3306/java2zjgd?useUnicode\=true&characterEncoding\=utf-8
#hibernate.connection.username=javadev
#hibernate.connection.password=javadevjavadev

#hibernate.connection.url=jdbc\:mysql\://192.168.0.3\:3336/java2zjgd_xxsz?useUnicode\=true&characterEncoding\=utf-8
#hibernate.connection.username=javadev
#hibernate.connection.password=javadevjavadev

#hibernate.connection.url=jdbc\:mysql\://192.168.0.40\:3306/java2sjsedu?useUnicode\=true&characterEncoding\=utf-8
#hibernate.connection.username=javadev
#hibernate.connection.password=javadev

